# speed up with parallel gc
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

android.useAndroidX=true

# better performance
android.enableJetifier=false
